<!DOCTYPE html>
<html lang="en">

<head>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <title>Задание 6</title>
  <script src="js6.js" defer></script>
  <style>
    body {
      background: url(fon3.jpg);
      font-family: 'Montserrat', sans-serif;
    }

    .form {
      width: 100%;
    }

    #result {
      background-color: rgba(1, 20, 8, 0.815);
      border: none;
      color: white;
      padding: 15px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .container {
        background-color: rgba(1, 20, 8, 0.815);
        color: white;
        padding-bottom: 15vh;
        height: 100%;


      }


    }

    @media (min-width: 768px) {
      .form {
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        background: url(fon2.jpg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="py-5 text-center">
      <h2> Расчет стоимости</h2>
    </div>
    <form class="form ">
      <div class="row g-5">
        <div class="col">
          <label>
            Количество товара:<br>
            <input name="field" id="field" type="text" placeholder="введите кол-во товара" required>
            <br>
          </label>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <label>
            Выберите ценовую категорию товара:<br>
            <select name="myselect">
              <option value="1">Низкая ценовая категория</option>
              <option value="2">Средняя ценовая категория</option>
              <option value="3">Высокая ценовая категория</option>
            </select>
          </label>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">

          <div class="myradios" id="myradios">
            Выберите наиболее важное качество товара:
            <br>
            <label><input type="radio" name="myradio" value="r1">Красивый </label>
            <label><input type="radio" name="myradio" value="r2"> Практичный</label>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <div id="checkboxes">
            <label>
              Выберите свойства товара:
              <br>
              <input type="checkbox" name="checkboxes" value="check1">сделано в Корее<br>
              <input type="checkbox" name="checkboxes" value="check2">сделано из лучших <br>
              <input type="checkbox" name="checkboxes" value="check3">больший функционал<br>
              </select>
            </label>
          </div>
        </div>
      </div>
      <br>
      <br>
      <div class="row">
        <div class="col">
          Результат:
          <div id="result"></div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>