<!DOCTYPE html>

<html lang="ru">
 
<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

  <link rel="icon" type="image/x-icon" href="favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>Задание 8</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <script src="js8.js" defer></script>
 
 
 
 <style>
  html,
  body {
    background: url(fon8.jpg);
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  #popup_bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(58, 89, 136, 0.596);
    pointer-events: none;
    opacity: 0;
  }

  #forma {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid;
    padding: 1vw;
    border-radius: 25px;
  }

  #form1 {
    padding: 2vw;
  }

  #button {
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  #button1 {
    width: 120px;
    height: 60px;
    border-radius: 25px;

  }

  #b {
    background-color: rgba(58, 89, 136, 0.815);
    border: none;
    padding: 15px 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
</style>

</head>



<body>
  <div id="button">
    <button class="favorite styled" id="button1" type="button">pop</button>
  </div>
  <div id="popup_bg">
    <div class="col col-10 col-md-6" id="forma">
      <form class="ajaxForm" action="https://formcarry.com/s/CZhNxnrEQ"  accept-charset="UTF-8" id="form1">
        <div class="form-grou">
          <label for="InputName1">Имя:
            <input type="text" name="name" class="form-control" id="InputName1" placeholder="Введите Ваше имя" required>
          </label>
        </div>
        <div class="form-group">
          <label for="exampleInputEmail1">Email:
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="exampleInputEmail1"
              placeholder="Введите Ваш email" required>
          </label>
        </div>

        <div class="form-group">
          <label for="exampleFormControlTextarea1">Сообщение:
            <textarea name="msg" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label" for="exampleCheck1"> <input type="checkbox" class="form-check-input"
              id="exampleCheck1" required>
            Согласен с политикой обработки персональных
            данных</label>
        </div>
        <button type="submit" class="btn btn-primary" id="b">Отправить</button>
      </form>


    </div>

  </div>


</html>
