<!DOCTYPE html>
<html lang="en">

<head>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <title>Задание 5</title>
  <script src="js5.js"></script>
  <style>
    body {
      background: url(fon3.jpg);
      margin-top: 20vh;
      margin-bottom: 23vh;
      font-family: 'Montserrat', sans-serif;
    }

    .form {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    button {
      background-color: rgba(1, 20, 8, 0.815);
      border: none;
      color: white;
      padding: 15px 18px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    @media (max-width: 768px) {
      .container {
        color: white;
        padding-bottom: 50px;
        background-color: rgba(43, 80, 57, 0.815);
        padding-left: 5px;
      }
    }

    @media (min-width: 768px) {
      .form {
        max-width: 960px;
      }

      body {
        background: url(fon2.jpg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="py-5 text-center">
      <h2> Расчет стоимости</h2>
    </div>
    <form class="form ">
      <div class="row g-5">
        <div class="col-md-3">
          <label>
            Цена товара за штуку:<br>
            <input name="field1" type="text" placeholder="введите цену товара" required>
          </label>
        </div>
        <div class="col-md-3">
          <label>
            Количество товара:<br>
            <input name="field2" type="text" placeholder="введите кол-во товара" required>
            <br>
          </label>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <label>
            <br>
            <button id="button1" onclick="return click1();">расчитать стоимость</button>
          </label>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col">
          <br>
          Результат:
          <div id="result"></div>
        </div>
      </div>
    </form>
  </div>
</body>
</html>
